{
  "name": "node-red-contrib-iiot-rpi-mcp342x",
  "version": "1.17",
  "description": "Node-Red node for mcp342x analog to digital converter",

  "dependencies": {
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/iiot2k/node-red-contrib-iiot-rpi-mcp342x"
  },

  "license": "Apache-2.0",
  "keywords": ["node-red", "raspberry pi", "rpi", "mcp342x",
    "mcp3421", "mcp3422", "mcp3423", "mcp3424",
    "mcp3425", "mcp3426", "mcp3427", "mcp3428",
    "iot", "iiot", "analog"],

  "node-red": {
    "nodes": {
      "iiot-mcp342x": "mcp342x.js"
    }
  },

  "author": {
    "name": "Ocean",
    "email": "iiot2k@gmail.com",
    "url": "https://github.com/iiot2k/node-red-contrib-iiot-rpi-mcp342x"
  }
}
